body {
  background: #fafafa;
  font-family: "Segoe UI", sans-serif;
  display: flex;
  justify-content: center;
  padding-top: 40px;
  color: #333;
}

.chat-wrapper {
  background: white;
  width: 90%;
  max-width: 650px;
  border-radius: 18px;
  padding: 20px;
  box-shadow: 0px 8px 25px rgba(0,0,0,0.08);
}

h1 {
  text-align: center;
  margin-bottom: 18px;
  font-weight: 600;
  color: #444;
}

#chat-box {
  height: 60vh;
  overflow-y: auto;
  padding-right: 6px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 15px;
}

.bubble {
  padding: 10px 14px;
  border-radius: 14px;
  max-width: 85%;
  line-height: 1.4;
  white-space: pre-wrap;
}

.user {
  background: #e7f3ff;
  align-self: flex-end;
}

.kelly {
  background: #f6f2ff;
  border-left: 4px solid #b38bff;
}

.error {
  background: #ffe9e9;
  border-left: 4px solid #ff7878;
}

.input-row {
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 15px;
}

button {
  background: #b38bff;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 12px 18px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

button:hover {
  background: #9b72ff;
}

.kelly-row {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.kelly-avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}

